server {
    listen 80;
    server_name localhost;

    # Desactiva el caché para los archivos estáticos durante el desarrollo
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Desactiva caché específicamente para index.html (Angular necesita cargar siempre la última versión)
    location /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Opcional: desactiva caché para otros archivos estáticos como JS, CSS, imágenes, etc.
    location ~* \.(?:ico|js|css|gif|jpe?g|png|woff2?)$ {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        access_log off;
    }
}
